<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#9819; Ammaya Crafts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="top-header row" id="top-header">
    <figure id="logo" class="font700">
      <img src="logo.png" alt="logo" class="logo">
    </figure>

    <figure id="nav-triggers">
      <a href="#" id="open-menu" class="trigger"><img src="burger-icon.svg" alt="Burger menu"></a>
      <a href="#" id="close-menu" class="trigger"><img src="close-icon.svg" alt="Close menu"></a>
    </figure>

    <nav id="main-nav">
      <ul class="menu row font400">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </nav>

  </header>

  <!-- THE HEADER IMAGE AND THE H1 TEXT -->
  <div class="hero">
    <h1 class="font-1">
      Everything <br>for a <br>#Homemadeby<br>you
    </h1>
  </div>
  </section>
  </header>

  <main>
    <!--COLLECTIONS-->
    <section1 class="collections">
      <!-- Happy Girly Crafty Background Image and the text  -->
      <div class="card card-1">
        <div class="card-text">
          <p class="cursive">Popular Posts</p>
          <h4>Happy Girly Crafty</h4>
          <a href="#" class="showbtn">Click here for more about me..</a>
        </div>
      </div>

      <!-- Upcoming Projects, Background Image and the text -->
      <div class="card card-2">
        <div class="card-text">
          <p class="cursive">Popular Posts</p>
          <h4>Upcoming Projects</h4>
          <a href="#" class="showbtn">Click here for more about me..</a>
        </div>
      </div>
    </section1>


    <section2>
      <!-- THE FIRST ROW FRESH POSTERS TEXT AND THESLIDESHOW IMAGE COLLECTIONS -->
      <div class="txtAndImg">
        <div>
          <h2 class="font-2">Fresh<br>Posters</h2>
          <p class="cursive-2">This Winter</p>
          <p class="yestxt">Say yes to new adventures!</p>
        </div>

        <!-- THE SLIDE SHOW IMAGE COLLECTIONS -->
        <div class="box2">
          <img class="mySlides" src="woode.jpg">
          <img class="mySlides" src="stil.jpg">
          <img class="mySlides" src="roses.jpg">
          <img class="mySlides" src="decor.jpg" alt="book">
        </div>
      </div>
      <!--THE txtAndImg DIV END HERE-->

      <!-- THE PRICKLY COLLECTIONS AND THE SHOW MORE BUTTON  -->
      <div class="collections2">
        <div class="box1">
          <img class="box1img" src="Equestrian.jpg" alt="book">
          <p class="boxTxt">PRICKLY COLLECTIONS</p>
          <p class="box-a"> Show more.. </p>
        </div>

        <!-- THE SMART COLLECTIONS AND THE SHOW MORE BUTTON  -->
        <div class="box3">
          <img class="box3img" src="enjoy.jpeg" alt="book">
          <p class="boxTxt">SMART COLLECTIONS</p>
          <p class="box-a"> Show more.. </p>

        </div>
      </div>

      <!-- THE FREEDOM COLLECTIONS AND THE SHOW MORE BUTTON  -->
      <div class="box4">
        <img class="box4img" src="vibes.jpeg" alt="book">
        <p class="boxTxt">FREEDOM COLLECTIONS</p>
        <p class="box-a"> Show more.. </p>
      </div>
    </section2>
  </main>

  <footer>
    <section3>
      <!-- THE DUSTY MODERN TEXT -->
      <p class="dustytxt">#Dusty Modern</p>

      <!-- THE LAST IMAGE COLLECTIONS UNDER THE DUSTY MODERN TEXT -->
      <div class="collage">

        <!-- IMAGE 1 -->
        <div class="gallery">
          <a data-fancybox="gallery" data-caption="Scent Bottle" href="baby.jpg"><img src="baby.jpg" alt="Rusty"></a>

        </div>

        <!-- IMAGE 2 -->
        <div class="gallery">
          <a data-fancybox="gallery" data-caption="Scent Bottle" href="flowers.jpg"><img src="flowers.jpg"
              alt="Flower Vase"></a>
        </div>

        <!-- IMAGE 3 -->
        <div class="gallery">
          <a data-fancybox="gallery" data-caption="Scent Bottle" href="hand-labor.jpg"><img src="hand-labor.jpg"
              alt="Flower Vase"></a>
        </div>

        <!-- IMAGE 4 -->
        <div class="gallery">
          <a data-fancybox="gallery" data-caption="Scent Bottle" href="staging.jpg"><img src="staging.jpg"
              alt="Flower Vase"></a>
        </div>
      </div>

      <!-- THE SUBSCRIBE BUTTON, INPUT TEXT BOT AND THE SUBSCRIBE PARAGRAPH -->
      <div class="subscribe">
        <p class="subscribetxt">Have more creative ideas delivered straight to your inbox by subscribing below!</p>
        <input type="text" placeholder="Enter your email here" class="email">
        <button class="subscribebtn"> Subscribe </button>
      </div>

      <!-- FOLLOWING THIS AMMAYA CRAFTS PAGE SOCIAL MEDIA PAGES -->
      <div class="social">
        <a href="https://www.facebook.com/" class="fa fa-facebook" target="new"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="new"></a>
        <a href="https://www.google.com/" class="fa fa-google" target="new"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube" target="new"></a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="new"></a>
      </div>

      <!-- THE CHAT BOX  -->
      <form>
        <button class="open-button" onclick="openForm()">Let's chat</button>
        <div class="chat-popup" id="myForm">
          <form class="form-container">
            <textarea placeholder="Ask us any question" name="msg" required></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </div>
      </form>

      <!-- THE COPY RIGHT TEXT -->
      <p class="subscribetxt">&copy; 2019 AJS Kaushalya All Rights Reserved</p>

    </section3>
  </footer>


  <!-- MY SLIDESHOW PHOTO COLLECTIONS JAVASCRIPT -->

 
  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }

    // CHATBOX
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"> </script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="app.js"></script>


</body>



</html>