<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Ammaya Crafts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <section>
      <!--HEADER IMAGE-->
      

      <div class="top">
        <a href="#"><img src="ammaya.png" class="logo"></a>

        <!--LOGO IMAGE-->


        <!--NAVIGATION BAR-->
        <ul style="float:right">
          <nav>
            <li><a class="home" href="#home">Home</a></li>
          </nav>
          <nav>
            <li><a href="#news">Gallery</a></li>
          </nav>
          <nav>
            <li><a href="#contact">Contact</a></li>
          </nav>
          <nav>
            <li><a href="#contact">About</a></li>
          </nav>
          <nav>
            <li style="float:right"><a href="#search">Search</a></li>

          </nav>

        </ul>
        
      </div>
      <div class = "hero">
      

      </div>

      <h1 class="bold"> Everything for a #Homemadebyyou</h1>
    </section>
  </header>

  <main>
    <!--COLLECTIONS-->

    <!--HEADER TEXT-->


    <section class="collections">


      <div class="card card-1">
        <div class="card-text">
          <h3>Freedom Collections</h3><br><br>
          <a href="#">Click more..</a>
        </div>
      </div>

      <div class="card card-2">
        <div class="card-text">

          <h3 class="bold">Tropical Collections</h3> <br><br>
          <a href="#">Click more..</a>
        </div>
      </div>




    </section>
  </main>

  <section>


    <h4>Dusty Modern</h4>
    <div class="collage">
      <div class="gallery">

        <img src="tree.jpg">
      </div>

      <div class="gallery">
        <img src="Magical.png">

      </div>

      <div class="gallery">

        <img src="DIY.jpg">


      </div>

      <div class="gallery">
        <img src="Wall.jpg">

      </div>
    </div>

    <div class = "social">

    <a href="https://www.facebook.com/" class="fa fa-facebook" target="new"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="new"></a>
    <a href="https://www.google.com/" class="fa fa-google" target="new"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube" target="new"></a>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="new"></a>
    
    </div>
    <p>You are here All About DIY</p>
    </footer>
  </section>

  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>
</body>



</html>